-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 18, 2025 at 09:25 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bd_mariachi`
--

-- --------------------------------------------------------

--
-- Table structure for table `dim_date`
--

CREATE TABLE `dim_date` (
  `DIM_DateId` char(8) NOT NULL,
  `FullDate` date DEFAULT NULL,
  `Year` int(11) DEFAULT NULL,
  `Month` int(11) DEFAULT NULL,
  `Week` int(11) DEFAULT NULL,
  `Day` int(11) DEFAULT NULL,
  `DIM_Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_date`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_employe`
--

CREATE TABLE `dim_employe` (
  `DIM_EmployeeId` char(18) NOT NULL,
  `DIM_PersonId` char(18) DEFAULT NULL,
  `DIM_Position` varchar(50) DEFAULT NULL,
  `DIM_DateId` char(8) DEFAULT NULL,
  `DIM_Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_employe`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_people`
--

CREATE TABLE `dim_people` (
  `DIM_PeopleId` char(18) NOT NULL,
  `DIM_Name` varchar(50) NOT NULL,
  `DIM_SecondName` varchar(50) NOT NULL,
  `DIM_LastName` varchar(50) NOT NULL,
  `DIM_SecondLastName` varchar(50) NOT NULL,
  `DIM_Address` varchar(50) NOT NULL,
  `DIM_PhoneNumber` varchar(10) NOT NULL,
  `DIM_SecondPhoneNumber` varchar(10) DEFAULT NULL,
  `DIM_DateId` char(8) DEFAULT NULL,
  `DIM_Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_people`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_reservation`
--

CREATE TABLE `dim_reservation` (
  `DIM_ReservationId` char(18) NOT NULL,
  `DIM_PeopleId` char(18) DEFAULT NULL,
  `DIM_StatusId` char(18) DEFAULT NULL,
  `DIM_DateId` char(8) DEFAULT NULL,
  `DIM_ServiceOwnersId` char(18) DEFAULT NULL,
  `DIM_EventAddress` varchar(255) NOT NULL,
  `DIM_StartDate` datetime DEFAULT NULL,
  `DIM_EndDate` datetime DEFAULT NULL,
  `DIM_NHours` float NOT NULL CHECK (`DIM_NHours` > 0),
  `DIM_TotalAmount` int(11) NOT NULL CHECK (`DIM_TotalAmount` >= 0),
  `DIM_Notes` varchar(255) NOT NULL,
  `DIM_Timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_reservation`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_serviceowners`
--

CREATE TABLE `dim_serviceowners` (
  `DIM_ServiceOwnersId` char(18) NOT NULL,
  `DIM_Username` varchar(50) NOT NULL,
  `DIM_Password` varchar(80) NOT NULL,
  `DIM_EmployeeId` char(18) DEFAULT NULL,
  `DIM_Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_serviceowners`
--


-- --------------------------------------------------------

--
-- Table structure for table `dim_status`
--

CREATE TABLE `dim_status` (
  `DIM_StatusId` char(18) NOT NULL,
  `DIM_StatusName` varchar(50) NOT NULL,
  `DIM_Timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dim_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `fact_revenue`
--

CREATE TABLE `fact_revenue` (
  `FACT_RevenueId` char(18) NOT NULL,
  `DIM_ReservationId` char(18) NOT NULL,
  `DIM_DateId` char(8) DEFAULT NULL,
  `FACT_PaymentAmount` int(11) NOT NULL CHECK (`FACT_PaymentAmount` >= 0),
  `FACT_Timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `securityusers`
-- (See below for the actual view)
--
CREATE TABLE `securityusers` (
`fullname` varchar(203)
,`DIM_Username` varchar(50)
,`DIM_Password` varchar(80)
,`DIM_Position` varchar(50)
,`DIM_PeopleId` char(18)
,`DIM_ServiceOwnersId` char(18)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_reservaciones`
-- (See below for the actual view)
--
CREATE TABLE `vista_reservaciones` (
`DIM_fullname` varchar(203)
,`DIM_PhoneNumber` varchar(10)
,`FullDate` date
,`DIM_StartDate` datetime
,`DIM_EndDate` datetime
,`DIM_TotalAmount` int(11)
,`DIM_StatusName` varchar(50)
,`DIM_DateId` char(8)
,`DIM_ReservationId` char(18)
);

-- --------------------------------------------------------

--
-- Structure for view `securityusers`
--
DROP TABLE IF EXISTS `securityusers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `securityusers`  AS SELECT concat(`people`.`DIM_Name`,' ',`people`.`DIM_SecondName`,' ',`people`.`DIM_LastName`,' ',`people`.`DIM_SecondLastName`) AS `fullname`, `svo`.`DIM_Username` AS `DIM_Username`, `svo`.`DIM_Password` AS `DIM_Password`, `employe`.`DIM_Position` AS `DIM_Position`, `people`.`DIM_PeopleId` AS `DIM_PeopleId`, `svo`.`DIM_ServiceOwnersId` AS `DIM_ServiceOwnersId` FROM ((`dim_serviceowners` `svo` join `dim_employe` `employe` on(`employe`.`DIM_EmployeeId` = `svo`.`DIM_EmployeeId`)) join `dim_people` `people` on(`people`.`DIM_PeopleId` = `employe`.`DIM_PersonId`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_reservaciones`
--
DROP TABLE IF EXISTS `vista_reservaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_reservaciones`  AS SELECT concat(`cliente`.`DIM_Name`,' ',`cliente`.`DIM_SecondName`,' ',`cliente`.`DIM_LastName`,' ',`cliente`.`DIM_SecondLastName`) AS `DIM_fullname`, `cliente`.`DIM_PhoneNumber` AS `DIM_PhoneNumber`, `dates`.`FullDate` AS `FullDate`, `rsv`.`DIM_StartDate` AS `DIM_StartDate`, `rsv`.`DIM_EndDate` AS `DIM_EndDate`, `rsv`.`DIM_TotalAmount` AS `DIM_TotalAmount`, `estado`.`DIM_StatusName` AS `DIM_StatusName`, `dates`.`DIM_DateId` AS `DIM_DateId`, `rsv`.`DIM_ReservationId` AS `DIM_ReservationId` FROM (((`dim_reservation` `rsv` join `dim_people` `cliente` on(`cliente`.`DIM_PeopleId` = `rsv`.`DIM_PeopleId`)) join `dim_date` `dates` on(`dates`.`DIM_DateId` = `rsv`.`DIM_DateId`)) join `dim_status` `estado` on(`rsv`.`DIM_StatusId` = `estado`.`DIM_StatusId`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `dim_date`
--
ALTER TABLE `dim_date`
  ADD PRIMARY KEY (`DIM_DateId`);

--
-- Indexes for table `dim_employe`
--
ALTER TABLE `dim_employe`
  ADD PRIMARY KEY (`DIM_EmployeeId`),
  ADD UNIQUE KEY `DIM_PersonId` (`DIM_PersonId`),
  ADD KEY `DIM_DateId` (`DIM_DateId`);

--
-- Indexes for table `dim_people`
--
ALTER TABLE `dim_people`
  ADD PRIMARY KEY (`DIM_PeopleId`),
  ADD KEY `DIM_DateId` (`DIM_DateId`);

--
-- Indexes for table `dim_reservation`
--
ALTER TABLE `dim_reservation`
  ADD PRIMARY KEY (`DIM_ReservationId`),
  ADD KEY `DIM_PeopleId` (`DIM_PeopleId`),
  ADD KEY `DIM_StatusId` (`DIM_StatusId`),
  ADD KEY `DIM_DateId` (`DIM_DateId`),
  ADD KEY `DIM_ServiceOwnersId` (`DIM_ServiceOwnersId`);

--
-- Indexes for table `dim_serviceowners`
--
ALTER TABLE `dim_serviceowners`
  ADD PRIMARY KEY (`DIM_ServiceOwnersId`),
  ADD UNIQUE KEY `DIM_Username` (`DIM_Username`),
  ADD UNIQUE KEY `DIM_EmployeeId` (`DIM_EmployeeId`);

--
-- Indexes for table `dim_status`
--
ALTER TABLE `dim_status`
  ADD PRIMARY KEY (`DIM_StatusId`);

--
-- Indexes for table `fact_revenue`
--
ALTER TABLE `fact_revenue`
  ADD PRIMARY KEY (`FACT_RevenueId`),
  ADD KEY `DIM_ReservationId` (`DIM_ReservationId`),
  ADD KEY `DIM_DateId` (`DIM_DateId`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dim_employe`
--
ALTER TABLE `dim_employe`
  ADD CONSTRAINT `dim_employe_ibfk_1` FOREIGN KEY (`DIM_PersonId`) REFERENCES `dim_people` (`DIM_PeopleId`),
  ADD CONSTRAINT `dim_employe_ibfk_2` FOREIGN KEY (`DIM_DateId`) REFERENCES `dim_date` (`DIM_DateId`);

--
-- Constraints for table `dim_people`
--
ALTER TABLE `dim_people`
  ADD CONSTRAINT `dim_people_ibfk_1` FOREIGN KEY (`DIM_DateId`) REFERENCES `dim_date` (`DIM_DateId`);

--
-- Constraints for table `dim_reservation`
--
ALTER TABLE `dim_reservation`
  ADD CONSTRAINT `dim_reservation_ibfk_1` FOREIGN KEY (`DIM_PeopleId`) REFERENCES `dim_people` (`DIM_PeopleId`),
  ADD CONSTRAINT `dim_reservation_ibfk_2` FOREIGN KEY (`DIM_StatusId`) REFERENCES `dim_status` (`DIM_StatusId`),
  ADD CONSTRAINT `dim_reservation_ibfk_3` FOREIGN KEY (`DIM_DateId`) REFERENCES `dim_date` (`DIM_DateId`),
  ADD CONSTRAINT `dim_reservation_ibfk_4` FOREIGN KEY (`DIM_ServiceOwnersId`) REFERENCES `dim_serviceowners` (`DIM_ServiceOwnersId`);

--
-- Constraints for table `dim_serviceowners`
--
ALTER TABLE `dim_serviceowners`
  ADD CONSTRAINT `dim_serviceowners_ibfk_1` FOREIGN KEY (`DIM_EmployeeId`) REFERENCES `dim_employe` (`DIM_EmployeeId`);

--
-- Constraints for table `fact_revenue`
--
ALTER TABLE `fact_revenue`
  ADD CONSTRAINT `fact_revenue_ibfk_1` FOREIGN KEY (`DIM_ReservationId`) REFERENCES `dim_reservation` (`DIM_ReservationId`),
  ADD CONSTRAINT `fact_revenue_ibfk_2` FOREIGN KEY (`DIM_DateId`) REFERENCES `dim_date` (`DIM_DateId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
